{
  "name": "@html-video/template-frame-bold-poster",
  "version": "0.1.0",
  "description": "html-video template: frame-bold-poster (1970s editorial poster in motion, distilled from frontend-slides Bold Poster, MIT)",
  "license": "Apache-2.0",
  "private": true,
  "files": ["template.html-video.yaml", "source", "SKILL.md", "example.md", "preview.png"]
}
