{
  "name": "@html-video/template-frame-data-rollup",
  "version": "0.1.0",
  "description": "html-video template: frame-data-rollup (native Remotion data-animation — bars grow + numbers roll from real data; RFC-08 Phase 2)",
  "license": "Apache-2.0",
  "private": true,
  "files": ["template.html-video.yaml", "source", "SKILL.md", "example.md", "preview.png"]
}
